spring.application.name=service-client-one
server.port=8081

###
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

#spring.config.import=service-config-server

#spring.cloud.config.name=SERVICE-CONFIG-SERVER
#spring.cloud.config.profile=default
#spring.cloud.config.label=master

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:9002
spring.cloud.config.name=custom-application
