server.port=9002
spring.application.name=service-config-server

eureka.client.service-url.defaultZone=http://localhost:9001/eureka
#spring.cloud.config.server.git.uri=${HOME}/Development/spring-cloud-config
#spring.cloud.config.server.git.default-label=master

#read form branch master
spring.cloud.config.server.git.default-label=master
#repo
spring.cloud.config.server.git.uri=https://github.com/thitiwasttn/spring-cloud
#path
spring.cloud.config.server.git.search-paths=application-config

