spring.application.name=service-client-two
server.port=8082


###
eureka.client.service-url.defaultZone=http://localhost:9001/eureka


spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:9002

#this is a file name
spring.cloud.config.name=application-service-client-two